# Suit

./: README.md  Suit.sln
Suit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Suit.csproj  log.config
Suit.Gui/: App.xaml  App.xaml.cs  GuiModuleCatalog.cs  InterTabClient.cs  Suit.Gui.csproj  ViewModelLocator.cs
Suit.Gui/Behaviors/: DropBehavior.cs
Suit.Gui/Extensions/: ReactiveUiExtensions.cs
Suit.Gui/ViewModels/: DataPlotViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Suit.Gui/Views/: DataPlotView.xaml  DataPlotView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Suit.Interfaces/: Constants.cs  Suit.Interfaces.csproj
Suit.Interfaces/Commons/: IInitializable.cs  IInstanceCreator.cs  IViewModelFactory.cs
Suit.Interfaces/Extensions/: DisposableExtensions.cs
Suit.Interfaces/Logging/: LoggerFactory.cs
Suit.Interfaces/Models/: ParsedFile.cs
Suit.Interfaces/Services/: ICommandLineArgumentsService.cs  IFileParserService.cs
Suit.Logic/: LogicModuleCatalog.cs  Suit.Logic.csproj
Suit.Logic/Services/: CommandLineArgumentsService.cs  FileParserService.cs
